let express = require('express');
let mongo = require('../utils/mongodb');
mongo({
    dbName:'shopapp',
    collectionName:'newslist'
},(client,collection)=>{
    let  time = Date.now();
    collection.insert([
        { 
            "id":1,
            "title" : "电子商务商品超重便升舱！电商法实施代购“求生”出新招",
            "a_time" : time,
            "zhaiyao":"商品超重便花二三千元升舱，监管严格就选择其他城市 电商法实施，代购“求生”出新招 “现在刷朋友圈找代购难了，刷到的概率小多了卖",
            "content":"商品超重便花二三千元升舱，监管严格就选择其他城市电商法实施，代购“求生”出新招“现在朋友圈找代购难了，刷到的概率小多了。”日前，在北京工作的姚刚对记者说。今年1月1日，《中华人民共和国电子商务法》(以下简称电商法)施行。电商法规定，电子商务经营者包括从事网络销售商品或提供服务的经营活动的自然人、法人和非法人组织，电子商务经营者应当依法办理市场主体登记、依法纳税。如今，电商法已经实施近7个月，对之前从事代购的人影响如何？近日，《工人日报》记者调查发现，尽管电商法的实施对一部分代购者产生了限制作用，但仍有少数代购者通过各种伎俩逃税。为多带货改头等舱或商务舱在北京干了多年代购的李军伟(化名)，始终不愿意放弃3个微信号里的众多客户，他选择继续做代购。“如今不仅要制订最佳的购物方案，还要为如何顺利通过海关打好算盘。”李军伟说。为了让自己看起来不像代购，李军伟现在只带一个大箱子托运和一个小箱子登机，带的货较之从前自然也少了很多。据李军伟介绍，目前所有非韩国本土的品牌商品，在免税店采购以后，不能在免税店当场提货，必须是在离开韩国当天，在机场拿到机票，办理完大箱子托运以后，过了安检进入候机区时才能取。而韩国所有的航空公司登机口都限重了，有的限重10公斤，最少限重5公斤，这就意味着只能购买少量的欧美品牌商品。“超重的话就得把东西扔掉，或者花两三千元升头等舱或商务舱，能多带5到10公斤的货。如果头等舱满了，就只能改签了。天冷的时候我会把东西拿透明胶带缠在身上，穿上外套就看不出来了。而现在是夏天，穿着外套太显眼，超重只能认栽了。”他感叹道。选择降落到查得松的城市“上海机场是代购圈里公认查得最严的，我都是选择降落到查得松的城市再坐车回上海。具体哪里查得松，平时圈里的朋友之间会交流。”在上海做代购的李丽(化名)告诉记者。其中，让李丽最害怕的是海关的“抽样开箱检查”环节。李丽称，并不是所有人都要开箱检查，遇到开箱，一般有两种情况：一是海关工作人员通过你的神态、着装认出了你是代购；二是箱子过X光时被发现了可疑物品。", 
            "click":105,
            "img":"/upload/news-image/news1.png"
        },
        { 
            "id":2,
            "title" : "网店刷好评拟列入严重违法失信名单 电商平台不得提供服务",
            "a_time" : time + 10,
            "zhaiyao":"网店刷好评拟列入严重违法失信名单 电商平台不得提供服务7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假",
            "content":"7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假药等36种情形拟列入严重违法失信名单。其中涉及到网店评价的条款为第二章第六条第二十一则，内容为“网络交易经营者通过虚构交易、删除不利评价、授意他人发布不真实的利己评价等方式，为自己和他人提升商业信誉和商品声誉，或者通过将自己的商品与其他经营者的商品作不真实的对比、对其他经营者作不真实的不利评价等捏造、散布虚假事实的方式损害他人商业信誉和商品声誉，造成严重后果，社会影响恶劣，被市场监督管理部门行政处罚的。”拥有以上行为的主体，将由负责部门列入严重违法失信名单。被列入失信名单后，主体会受到不得担任法人负责人、增加监督检查频次、加大处罚力度、不授予荣誉称号、不享受优惠政策等限制措施。其中网络交易经营者被列入严重违法失信名单的，责令网络交易平台经营者在网络交易平台向社会公众发出在线消费警示提示，不得为其提供平台服务。换言之网店如果被列入失信名单，不仅会被淘宝京东等电商平台公告警示，而且还会被强制关店。", 
            "click":1023,
            "img":"/upload/news-image/news2.png"
        },
        { 
            "id":3,
            "title" : "京东物流CEO王振辉618全员信：已完成转型步入新阶段",
            "a_time" : time + 30,
            "zhaiyao":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务",
            "content":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务订单当日达和次日达的占比持续保持在91%以上，开放业务强劲增长，非京东平台物流服务收入同比增幅超过120%。他指出，伴随着京东618走过的16年，物流在服务社会运行和居民生活中的基础性地位越来越凸显，迎来了最好的发展时代。京东物流通过十余年的发展，持续推动整个行业降本提质，引领行业创新，已经完成从企业物流向物流企业的转型，步入高质量发展的新阶段。王振辉表示，京东物流在做好内部履约的同时，将坚定不移加大开放力度与业务创新，围绕供应链业务、快递业务、供应链智能平台三大板块，实现产品能力、网络建设、技术实力的全面提升。同时，要从“供应链服务”向“供应链服务+供应链智能平台”转型，推动物流行业的创新发展和社会效率的全面提升。王振辉在信中对所有一线员工表示感谢，并重点提及了在为大家提供快递服务期间不忘救人的京东小哥，他表示，“身为美好生活守护者，你们不仅在传递速度和温度，还用自己善良的本心为京东物流赢得社会尊重，都是好样的！”王振辉鼓励全员，永葆创业的初心并拿出直面阵痛的勇气，越是在变革时期越能保持定力匠心，不断挑战自我，为未来而战。", 
            "click":45,
            "img":"/upload/news-image/news3.png"
        },
        { 
            "id":4,
            "title" : "电子商务商品超重便升舱！电商法实施代购“求生”出新招",
            "a_time" : time,
            "zhaiyao":"商品超重便花二三千元升舱，监管严格就选择其他城市 电商法实施，代购“求生”出新招 “现在刷朋友圈找代购难了，刷到的概率小多了卖",
            "content":"商品超重便花二三千元升舱，监管严格就选择其他城市电商法实施，代购“求生”出新招“现在朋友圈找代购难了，刷到的概率小多了。”日前，在北京工作的姚刚对记者说。今年1月1日，《中华人民共和国电子商务法》(以下简称电商法)施行。电商法规定，电子商务经营者包括从事网络销售商品或提供服务的经营活动的自然人、法人和非法人组织，电子商务经营者应当依法办理市场主体登记、依法纳税。如今，电商法已经实施近7个月，对之前从事代购的人影响如何？近日，《工人日报》记者调查发现，尽管电商法的实施对一部分代购者产生了限制作用，但仍有少数代购者通过各种伎俩逃税。为多带货改头等舱或商务舱在北京干了多年代购的李军伟(化名)，始终不愿意放弃3个微信号里的众多客户，他选择继续做代购。“如今不仅要制订最佳的购物方案，还要为如何顺利通过海关打好算盘。”李军伟说。为了让自己看起来不像代购，李军伟现在只带一个大箱子托运和一个小箱子登机，带的货较之从前自然也少了很多。据李军伟介绍，目前所有非韩国本土的品牌商品，在免税店采购以后，不能在免税店当场提货，必须是在离开韩国当天，在机场拿到机票，办理完大箱子托运以后，过了安检进入候机区时才能取。而韩国所有的航空公司登机口都限重了，有的限重10公斤，最少限重5公斤，这就意味着只能购买少量的欧美品牌商品。“超重的话就得把东西扔掉，或者花两三千元升头等舱或商务舱，能多带5到10公斤的货。如果头等舱满了，就只能改签了。天冷的时候我会把东西拿透明胶带缠在身上，穿上外套就看不出来了。而现在是夏天，穿着外套太显眼，超重只能认栽了。”他感叹道。选择降落到查得松的城市“上海机场是代购圈里公认查得最严的，我都是选择降落到查得松的城市再坐车回上海。具体哪里查得松，平时圈里的朋友之间会交流。”在上海做代购的李丽(化名)告诉记者。其中，让李丽最害怕的是海关的“抽样开箱检查”环节。李丽称，并不是所有人都要开箱检查，遇到开箱，一般有两种情况：一是海关工作人员通过你的神态、着装认出了你是代购；二是箱子过X光时被发现了可疑物品。", 
            "click":105,
            "img":"/upload/news-image/news1.png"
        },
        { 
            "id":5,
            "title" : "网店刷好评拟列入严重违法失信名单 电商平台不得提供服务",
            "a_time" : time + 10,
            "zhaiyao":"网店刷好评拟列入严重违法失信名单 电商平台不得提供服务7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假",
            "content":"7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假药等36种情形拟列入严重违法失信名单。其中涉及到网店评价的条款为第二章第六条第二十一则，内容为“网络交易经营者通过虚构交易、删除不利评价、授意他人发布不真实的利己评价等方式，为自己和他人提升商业信誉和商品声誉，或者通过将自己的商品与其他经营者的商品作不真实的对比、对其他经营者作不真实的不利评价等捏造、散布虚假事实的方式损害他人商业信誉和商品声誉，造成严重后果，社会影响恶劣，被市场监督管理部门行政处罚的。”拥有以上行为的主体，将由负责部门列入严重违法失信名单。被列入失信名单后，主体会受到不得担任法人负责人、增加监督检查频次、加大处罚力度、不授予荣誉称号、不享受优惠政策等限制措施。其中网络交易经营者被列入严重违法失信名单的，责令网络交易平台经营者在网络交易平台向社会公众发出在线消费警示提示，不得为其提供平台服务。换言之网店如果被列入失信名单，不仅会被淘宝京东等电商平台公告警示，而且还会被强制关店。", 
            "click":1023,
            "img":"/upload/news-image/news2.png"
        },
        { 
            "id":6,
            "title" : "京东物流CEO王振辉618全员信：已完成转型步入新阶段",
            "a_time" : time + 30,
            "zhaiyao":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务",
            "content":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务订单当日达和次日达的占比持续保持在91%以上，开放业务强劲增长，非京东平台物流服务收入同比增幅超过120%。他指出，伴随着京东618走过的16年，物流在服务社会运行和居民生活中的基础性地位越来越凸显，迎来了最好的发展时代。京东物流通过十余年的发展，持续推动整个行业降本提质，引领行业创新，已经完成从企业物流向物流企业的转型，步入高质量发展的新阶段。王振辉表示，京东物流在做好内部履约的同时，将坚定不移加大开放力度与业务创新，围绕供应链业务、快递业务、供应链智能平台三大板块，实现产品能力、网络建设、技术实力的全面提升。同时，要从“供应链服务”向“供应链服务+供应链智能平台”转型，推动物流行业的创新发展和社会效率的全面提升。王振辉在信中对所有一线员工表示感谢，并重点提及了在为大家提供快递服务期间不忘救人的京东小哥，他表示，“身为美好生活守护者，你们不仅在传递速度和温度，还用自己善良的本心为京东物流赢得社会尊重，都是好样的！”王振辉鼓励全员，永葆创业的初心并拿出直面阵痛的勇气，越是在变革时期越能保持定力匠心，不断挑战自我，为未来而战。", 
            "click":45,
            "img":"/upload/news-image/news3.png"
        },
        { 
            "id":7,
            "title" : "电子商务商品超重便升舱！电商法实施代购“求生”出新招",
            "a_time" : time,
            "zhaiyao":"商品超重便花二三千元升舱，监管严格就选择其他城市 电商法实施，代购“求生”出新招 “现在刷朋友圈找代购难了，刷到的概率小多了卖",
            "content":"商品超重便花二三千元升舱，监管严格就选择其他城市电商法实施，代购“求生”出新招“现在朋友圈找代购难了，刷到的概率小多了。”日前，在北京工作的姚刚对记者说。今年1月1日，《中华人民共和国电子商务法》(以下简称电商法)施行。电商法规定，电子商务经营者包括从事网络销售商品或提供服务的经营活动的自然人、法人和非法人组织，电子商务经营者应当依法办理市场主体登记、依法纳税。如今，电商法已经实施近7个月，对之前从事代购的人影响如何？近日，《工人日报》记者调查发现，尽管电商法的实施对一部分代购者产生了限制作用，但仍有少数代购者通过各种伎俩逃税。为多带货改头等舱或商务舱在北京干了多年代购的李军伟(化名)，始终不愿意放弃3个微信号里的众多客户，他选择继续做代购。“如今不仅要制订最佳的购物方案，还要为如何顺利通过海关打好算盘。”李军伟说。为了让自己看起来不像代购，李军伟现在只带一个大箱子托运和一个小箱子登机，带的货较之从前自然也少了很多。据李军伟介绍，目前所有非韩国本土的品牌商品，在免税店采购以后，不能在免税店当场提货，必须是在离开韩国当天，在机场拿到机票，办理完大箱子托运以后，过了安检进入候机区时才能取。而韩国所有的航空公司登机口都限重了，有的限重10公斤，最少限重5公斤，这就意味着只能购买少量的欧美品牌商品。“超重的话就得把东西扔掉，或者花两三千元升头等舱或商务舱，能多带5到10公斤的货。如果头等舱满了，就只能改签了。天冷的时候我会把东西拿透明胶带缠在身上，穿上外套就看不出来了。而现在是夏天，穿着外套太显眼，超重只能认栽了。”他感叹道。选择降落到查得松的城市“上海机场是代购圈里公认查得最严的，我都是选择降落到查得松的城市再坐车回上海。具体哪里查得松，平时圈里的朋友之间会交流。”在上海做代购的李丽(化名)告诉记者。其中，让李丽最害怕的是海关的“抽样开箱检查”环节。李丽称，并不是所有人都要开箱检查，遇到开箱，一般有两种情况：一是海关工作人员通过你的神态、着装认出了你是代购；二是箱子过X光时被发现了可疑物品。", 
            "click":105,
            "img":"/upload/news-image/news1.png"
        },
        { 
            "id":8,
            "title" : "网店刷好评拟列入严重违法失信名单 电商平台不得提供服务",
            "a_time" : time + 10,
            "zhaiyao":"网店刷好评拟列入严重违法失信名单 电商平台不得提供服务7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假",
            "content":"7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假药等36种情形拟列入严重违法失信名单。其中涉及到网店评价的条款为第二章第六条第二十一则，内容为“网络交易经营者通过虚构交易、删除不利评价、授意他人发布不真实的利己评价等方式，为自己和他人提升商业信誉和商品声誉，或者通过将自己的商品与其他经营者的商品作不真实的对比、对其他经营者作不真实的不利评价等捏造、散布虚假事实的方式损害他人商业信誉和商品声誉，造成严重后果，社会影响恶劣，被市场监督管理部门行政处罚的。”拥有以上行为的主体，将由负责部门列入严重违法失信名单。被列入失信名单后，主体会受到不得担任法人负责人、增加监督检查频次、加大处罚力度、不授予荣誉称号、不享受优惠政策等限制措施。其中网络交易经营者被列入严重违法失信名单的，责令网络交易平台经营者在网络交易平台向社会公众发出在线消费警示提示，不得为其提供平台服务。换言之网店如果被列入失信名单，不仅会被淘宝京东等电商平台公告警示，而且还会被强制关店。", 
            "click":1023,
            "img":"/upload/news-image/news2.png"
        },
        { 
            "id":9,
            "title" : "京东物流CEO王振辉618全员信：已完成转型步入新阶段",
            "a_time" : time + 30,
            "zhaiyao":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务",
            "content":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务订单当日达和次日达的占比持续保持在91%以上，开放业务强劲增长，非京东平台物流服务收入同比增幅超过120%。他指出，伴随着京东618走过的16年，物流在服务社会运行和居民生活中的基础性地位越来越凸显，迎来了最好的发展时代。京东物流通过十余年的发展，持续推动整个行业降本提质，引领行业创新，已经完成从企业物流向物流企业的转型，步入高质量发展的新阶段。王振辉表示，京东物流在做好内部履约的同时，将坚定不移加大开放力度与业务创新，围绕供应链业务、快递业务、供应链智能平台三大板块，实现产品能力、网络建设、技术实力的全面提升。同时，要从“供应链服务”向“供应链服务+供应链智能平台”转型，推动物流行业的创新发展和社会效率的全面提升。王振辉在信中对所有一线员工表示感谢，并重点提及了在为大家提供快递服务期间不忘救人的京东小哥，他表示，“身为美好生活守护者，你们不仅在传递速度和温度，还用自己善良的本心为京东物流赢得社会尊重，都是好样的！”王振辉鼓励全员，永葆创业的初心并拿出直面阵痛的勇气，越是在变革时期越能保持定力匠心，不断挑战自我，为未来而战。", 
            "click":45,
            "img":"/upload/news-image/news3.png"
        },
        { 
            "id":10,
            "title" : "电子商务商品超重便升舱！电商法实施代购“求生”出新招",
            "a_time" : time,
            "zhaiyao":"商品超重便花二三千元升舱，监管严格就选择其他城市 电商法实施，代购“求生”出新招 “现在刷朋友圈找代购难了，刷到的概率小多了卖",
            "content":"商品超重便花二三千元升舱，监管严格就选择其他城市电商法实施，代购“求生”出新招“现在朋友圈找代购难了，刷到的概率小多了。”日前，在北京工作的姚刚对记者说。今年1月1日，《中华人民共和国电子商务法》(以下简称电商法)施行。电商法规定，电子商务经营者包括从事网络销售商品或提供服务的经营活动的自然人、法人和非法人组织，电子商务经营者应当依法办理市场主体登记、依法纳税。如今，电商法已经实施近7个月，对之前从事代购的人影响如何？近日，《工人日报》记者调查发现，尽管电商法的实施对一部分代购者产生了限制作用，但仍有少数代购者通过各种伎俩逃税。为多带货改头等舱或商务舱在北京干了多年代购的李军伟(化名)，始终不愿意放弃3个微信号里的众多客户，他选择继续做代购。“如今不仅要制订最佳的购物方案，还要为如何顺利通过海关打好算盘。”李军伟说。为了让自己看起来不像代购，李军伟现在只带一个大箱子托运和一个小箱子登机，带的货较之从前自然也少了很多。据李军伟介绍，目前所有非韩国本土的品牌商品，在免税店采购以后，不能在免税店当场提货，必须是在离开韩国当天，在机场拿到机票，办理完大箱子托运以后，过了安检进入候机区时才能取。而韩国所有的航空公司登机口都限重了，有的限重10公斤，最少限重5公斤，这就意味着只能购买少量的欧美品牌商品。“超重的话就得把东西扔掉，或者花两三千元升头等舱或商务舱，能多带5到10公斤的货。如果头等舱满了，就只能改签了。天冷的时候我会把东西拿透明胶带缠在身上，穿上外套就看不出来了。而现在是夏天，穿着外套太显眼，超重只能认栽了。”他感叹道。选择降落到查得松的城市“上海机场是代购圈里公认查得最严的，我都是选择降落到查得松的城市再坐车回上海。具体哪里查得松，平时圈里的朋友之间会交流。”在上海做代购的李丽(化名)告诉记者。其中，让李丽最害怕的是海关的“抽样开箱检查”环节。李丽称，并不是所有人都要开箱检查，遇到开箱，一般有两种情况：一是海关工作人员通过你的神态、着装认出了你是代购；二是箱子过X光时被发现了可疑物品。", 
            "click":105,
            "img":"/upload/news-image/news1.png"
        },
        { 
            "id":11,
            "title" : "网店刷好评拟列入严重违法失信名单 电商平台不得提供服务",
            "a_time" : time + 10,
            "zhaiyao":"网店刷好评拟列入严重违法失信名单 电商平台不得提供服务7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假",
            "content":"7月10日，司法部官网发布《市场监管总局关于<严重违法失信名单管理办法（修订草案征求意见稿）>公开征求意见的通知》，网店刷好评、删差评被行政处罚及生产销售假药等36种情形拟列入严重违法失信名单。其中涉及到网店评价的条款为第二章第六条第二十一则，内容为“网络交易经营者通过虚构交易、删除不利评价、授意他人发布不真实的利己评价等方式，为自己和他人提升商业信誉和商品声誉，或者通过将自己的商品与其他经营者的商品作不真实的对比、对其他经营者作不真实的不利评价等捏造、散布虚假事实的方式损害他人商业信誉和商品声誉，造成严重后果，社会影响恶劣，被市场监督管理部门行政处罚的。”拥有以上行为的主体，将由负责部门列入严重违法失信名单。被列入失信名单后，主体会受到不得担任法人负责人、增加监督检查频次、加大处罚力度、不授予荣誉称号、不享受优惠政策等限制措施。其中网络交易经营者被列入严重违法失信名单的，责令网络交易平台经营者在网络交易平台向社会公众发出在线消费警示提示，不得为其提供平台服务。换言之网店如果被列入失信名单，不仅会被淘宝京东等电商平台公告警示，而且还会被强制关店。", 
            "click":1023,
            "img":"/upload/news-image/news2.png"
        },
        { 
            "id":12,
            "title" : "京东物流CEO王振辉618全员信：已完成转型步入新阶段",
            "a_time" : time + 30,
            "zhaiyao":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务",
            "content":"京东618全球年中购物节正在进行，6月19日凌晨，京东物流集团CEO王振辉发布致京东物流员工的一封信。他表示，今年618京东物流单量再创新高，京东物流仓配一体服务订单当日达和次日达的占比持续保持在91%以上，开放业务强劲增长，非京东平台物流服务收入同比增幅超过120%。他指出，伴随着京东618走过的16年，物流在服务社会运行和居民生活中的基础性地位越来越凸显，迎来了最好的发展时代。京东物流通过十余年的发展，持续推动整个行业降本提质，引领行业创新，已经完成从企业物流向物流企业的转型，步入高质量发展的新阶段。王振辉表示，京东物流在做好内部履约的同时，将坚定不移加大开放力度与业务创新，围绕供应链业务、快递业务、供应链智能平台三大板块，实现产品能力、网络建设、技术实力的全面提升。同时，要从“供应链服务”向“供应链服务+供应链智能平台”转型，推动物流行业的创新发展和社会效率的全面提升。王振辉在信中对所有一线员工表示感谢，并重点提及了在为大家提供快递服务期间不忘救人的京东小哥，他表示，“身为美好生活守护者，你们不仅在传递速度和温度，还用自己善良的本心为京东物流赢得社会尊重，都是好样的！”王振辉鼓励全员，永葆创业的初心并拿出直面阵痛的勇气，越是在变革时期越能保持定力匠心，不断挑战自我，为未来而战。", 
            "click":45,
            "img":"/upload/news-image/news3.png"
        },
        
    ],(err,result)=>{
        if(!err){
            console.log(result);
        }else{
            console.log(err);
        }
    })
})
